server.port=8080
spring.application.name=primeiroprojeto
spring.datasource.url=jdbc:h2:mem:primeiroprojeto
spring.datasource.username=vs
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console




